# SoCot_HC_BE

./: README.md  SoCot_HC_BE.sln
SoCot_HC_BE/: Program.cs  SoCot_HC_BE.csproj  SoCot_HC_BE.http  WeatherForecast.cs  appsettings.json
SoCot_HC_BE/Controllers/: AddressController.cs  BaseTransactionController.cs  DentalRecordController.cs  DentalTreatmentController.cs  DepartmentController.cs  DepartmentTypeController.cs  DesignationController.cs  FacilityController.cs  FacilityReferralController.cs  FamilyController.cs  FormController.cs  HouseholdController.cs  ItemCategoryController.cs  ItemController.cs  ModuleStatusFlowController.cs  NonCommunicableDiseaseController.cs  PatientDepartmentTransactionController.cs  PatientRegistryController.cs  PersonController.cs  PersonnelController.cs  ProductController.cs  ReferralController.cs  RouteController.cs  SchoolAgeProfileController.cs  ServiceCategoryController.cs  ServiceClassificationController.cs  ServiceController.cs  StrengthController.cs  SubCategoryController.cs  SupplyStorageController.cs  TransactionFlowHistoryContoller.cs  UoMController.cs  UserAccountController.cs  UserDepartmentController.cs  UserGroupController.cs  VitalSignController.cs  WRAController.cs  WeatherForecastController.cs  WoundTypeController.cs
SoCot_HC_BE/DTO/: AcceptReferralDto.cs  AcceptTransactionDto.cs  AddressDto.cs  AppendFamilyRequest.cs  AuditInfoDto.cs  DentalDTO.cs  DepartmentDTO.cs  FacilityReferralDto.cs  FamilyDto.cs  FamilyHistoryDto.cs  FamilyMemberDTO.cs  HouseholdDTO.cs  ItemDTO.cs  JwtSettings.cs  LoginDTO.cs  PatientDto.cs  (+21 more)
(+455 files in other folders)
